The best method currently:

sudo add-apt-repository ppa:webupd8team/java

sudo apt-get update

sudo apt-get install oracle-java6-installer

sudo update-java-alternatives -s java-6-oracle

sudo apt-get install oracle-java6-set-default

#old method
Open termial and type these commands. ~Jamison904

first remove what you currently have by:

sudo apt-get purge openjdk-\* icedtea-\* icedtea6-\*

then:

sudo mkdir -p /opt/java/64/
sudo cp jdk-6u38-linux-x64.bin /opt/java/64
sudo su -
cd /opt/java/64
chmod +x jdk-6u38-linux-x64.bin
./jdk-6u38-linux-x64.bin
exit

or


sudo mkdir -p /opt/java/64/
sudo cp jdk-6u45-linux-x64.bin /opt/java/64
sudo su -
cd /opt/java/64
chmod +x jdk-6u45-linux-x64.bin
./jdk-6u45-linux-x64.bin
exit


#For JDK 7 which is needed for Apktool 2.0+

sudo apt-get install openjdk-7-jdk openjdk-7-jre

sudo update-alternatives --config java

#There are 2 choices for the alternative java (providing /usr/bin/java).

#Selection    Path                                            Priority   #Status
#------------------------------------------------------------
#* 0            /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/java   1061      #auto mode
#  1            /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/java   1061      #manual mode
#  2            /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   1051      #manual mode
 #
#Press enter to keep the current choice[*], or type selection number: 2
#update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java 
#to provide /usr/bin/java (java) in manual mode

java -version
#java version "1.7.0_55"
#OpenJDK Runtime Environment (IcedTea 2.4.7) (7u55-2.4.7-1~deb7u1)
#OpenJDK 64-Bit Server VM (build 24.51-b03, mixed mode)

