<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black"
	android:orientation="vertical">

	<ViewFlipper
		android:id="@+id/nowanim"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview1"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview2"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview3"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview4"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview5"/>

		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview6"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview7"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview8"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview9"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview10"/>

		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview11"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview12"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview13"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview14"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview15"/>

		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/content_description"
				android:scaleType="fitCenter"
				android:src="@drawable/theme_preview16"/>

		</LinearLayout>

	</ViewFlipper>

	<LinearLayout
		android:id="@+id/ab_null"
		android:contentDescription="@string/content_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/ab_height"
			android:background="@color/transparent"/>

		<LinearLayout
			android:id="@+id/divider"
			android:contentDescription="@string/content_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/card_selector_transparent">

			<TextView
				android:id="@+id/description1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="@dimen/list_padding"
				android:layout_marginLeft="@dimen/left_right_margin"
				android:layout_marginRight="@dimen/left_right_margin"
				android:layout_marginTop="@dimen/left_right_margin"
				android:textColor="@color/text_description"
				android:textSize="@dimen/list_desc_text"/>

		</LinearLayout>

	</LinearLayout>

	<ImageButton
		android:id="@+id/next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@color/transparent"
		android:contentDescription="@string/content_description"
		android:src="@drawable/anim_next_pressed"/>

	<ImageButton
		android:id="@+id/previous"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:background="@color/transparent"
		android:contentDescription="@string/content_description"
		android:src="@drawable/anim_previous_pressed"/>

</RelativeLayout>

